<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Hibernate Debezium
 ~
 ~ License: GNU Lesser General Public License (LGPL), version 2.1 or later
 ~ See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernate.debezium</groupId>
        <artifactId>hibernate-debezium-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>hibernate-debezium-build-config</artifactId>

    <name>Hibernate Debezium - Build Config</name>
    <description>Hibernate Debezium common build configuration files</description>

    <properties>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <!--
            This module generates the rules used in the Checkstyle and ForbiddenAPIs plugins,
            so obviously we cannot use those rules while building this module.
         -->
        <checkstyle.skip>true</checkstyle.skip>
        <forbiddenapis.skip>true</forbiddenapis.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${puppycrawl.checkstyle.version}</version>
            <exclusions>
                <!-- Excluding com.sun:tools since it causes errors when importing this module into an IDE on Windows (HSEARCH-1374) -->
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
